version 2.0.15 (beta only):
- Fix Plex Companion thinking video is playing again
- Warn if "Play next video automatically" is enabled, cause it breaks PKC playback report 
- Don't clean the Kodi file table
- Only remember which player has been active if we got a Plex id
- Hopefully fix ValueError for datetime.utcnow() 

version 2.0.14 (beta only):
- Fix resetting PKC player state - should fix PKC telling the PMS that an old, just-played item is playing
- Play the selected element first, then add the Kodi playqueue to the Plex playqueue
- Ensure that playstate for ended (not stopped) video is recorded correctly
- Make sure that LOCK is released after adding one element

version 2.0.13 (beta only):
- Fix resume for On Deck and browse by folder
- Fix PKC sometimes telling wrong item being played
- Don't tell PMS last item is playing if non-Plex item is played
- Fix rare KeyError for playback including trailers
- Use an empty video file to "fail" playback
- Use identical add-on paths for On Deck and browsing folders

version 2.0.12 (beta only):
- Fix resume not working for some Kodi interface languages
- Fix widget navigating to entire TV show not working
- Fix library sync crash TypeError
- Revert "Revert "Fix for "In Progress" not appearing""
- Simplify error message

version 2.0.11 (beta only):
- WARNING: You will need to reset the Kodi database!
- Fix playback for add-on paths
- Fix artwork for episodes for add-on paths
- Revert "Fix for "In Progress" not appearing"
- Fix playback resuming potentially too often

version 2.0.10 (beta only):
- Fix wrong item being reported using direct paths
- Direct paths: correctly clean up after context menu play
- Always resume playback if playback initiated via context menu
- Do not play trailers for resumable movies using playback via PMS
- Fix for "In Progress" widget not appearing 
- Fix correctly recording ended (not stopped!) video
- Don't record last played date if state unwatched
- Clean Kodi DB more thoroughly after playback start via PMS

version 2.0.9 (beta only):
- Fix AttributeError on playback start

version 2.0.8 (beta only):
- Fix videos not being correctly marked as played
- Improve playback startup resiliance
- Fix playerstates not being copied/reset correctly
- Fix tv shows not being correctly deleted
- Fix episode rating not being correct
- Make generally sure that we're correctly deleting videos from the Kodi DB
- Fix disabling of background sync (websockets) 

version 2.0.7 (beta only):
- Fix another UnicodeDecodeError for playlists
- Hardcode plugin-calls instead of using urlencode
- Fix Kodi 18 log warnings by declaring all settings variables

version 2.0.6 (beta only):
- Addon paths playback was basically broken - hope it works again!
- Fixes to add-on paths playback startup
- Fix UnicodeDecodeError for playqueue logging 

version 2.0.5 (beta only):
- WARNING: You will need to reset the Kodi database!
- Fix art and show info not showing for addon paths
- Fix episode information not working
- Big Kodi DB overhaul - ensure video metadata updates/deletes correctly
- Artwork code overhaul
- Greatly speed up switch of PMS
- And a lot of other stuff

version 2.0.4 (beta only):
- WARNING: You will need to reset the Kodi database!
- Many improvements to the Kodi database handling which should get rid of some weird bugs
- Many improvements to playback startup
- Fix info screen and actors not working
- Fix Companion displaying and selecting wrong subtitle
- Don't cache subtitles if direct playing
- Wipe all existing resume point, e.g. on user switch
- Don't mess with Kodi's screensaver settings
- Inhibit idle shutdown only during initial sync
- Fix KeyError for server discovery 
- Increase Python requests dependency to version 2.9.1
- Re-introduce PlexKodiConnect dependency add-ons for movies and tv shows
- And a lot of other stuff

version 2.0.3 (beta only):
- Fix Alexa playback
- Fix Kodi boot loop
- Fix playback being reported to the wrong Plex user
- Fix GB/BBFC content ratings
- Fix KeyError when browsing On Deck
- Make sure that empty XML elements get deleted
- Code optimizations

version 2.0.2 (beta only):
- Fix playback reporting not starting up correctly
- Fix playback cleanup if PKC causes stop
- Always detect if user resumes playback
- Enable resume within a playqueue
- Compare playqueue items more reliably

version 2.0.1 (beta only):
- Fix empty On Deck for tv shows
- Fix trailers not playing

version 2.0.0 (beta only):
- HUGE code overhaul - Remember that you can go back to earlier version ;-)
- Completely rewritten Plex Companion
- Completely rewritten playback startup
- Tons of fixes, see the Github changelog for more details
- WARNING: You will need to reset the Kodi database!

version 1.8.18:
- Russian translation, thanks @UncleStark, @xom2000,  @AlexFreit
- Fix Plex context menu not showing up
- Deal better with missing stream info (e.g. channels)
- Fix AttributeError if Plex key is missing

version 1.8.17:
- Hopefully fix stable repo
- Fix subtitles not working or showing up as Unknown
- Enable channels for Plex home users
- Remove obsolete PKC settings show contextmenu

version 1.8.16:
- Add premiere dates for movies, thanks @dazedcrazy
- Fix items not getting marked as fully watched

version 1.8.15:
- version 1.8.14 for everyone
- Update translations

version 1.8.14 (beta only):
- Greatly speed up displaying context menu 
- Fix IndexError e.g. for channels if stream info missing
- Sleep a bit before marking item as fully watched
- Don't sleep before updating playstate to fully watched (if you watch on another Plex client)
- Fix KeyError for TV live channels for getGeople

version 1.8.13 (beta only):
- Background sync now picks up more PMS changes
- Detect Plex item deletion more reliably
- Fix changed Plex metadata not synced repeatedly
- Detect (some, not all) changes to PKC settings and apply them on-the-fly
- Fix resuming interrupted sync
- PKC logging now uses Kodi log levels
- Further code optimizations

version 1.8.12:
- Fix library sync crashing trying to display an error

version 1.8.11:
- version 1.8.10 for everybody

version 1.8.10 (beta only):
- Vastly improve sync speed for music
- Never show library sync dialog if media is playing
- Improvements to sync dialog
- Fix stop synching if path not found
- Resume aborted sync on PKC settings change
- Don't quit library sync if failed repeatedly
- Verify path for every Plex library on install sync
- More descriptive downloadable subtitles
- More code fixes and optimization

version 1.8.9
- Fix playback not starting in some circumstances 
- Deactivate some annoying popups on install 

version 1.8.8
- Fix playback not starting in some circumstances
- Fix first artist "missing" tag (Reset your DB!) 
- Update Czech translation

version 1.8.7 (beta only):
- Some fixes to playstate reporting, thanks @RickDB
- Add Kodi info screen for episodes in context menu
- Fix PKC asking for trailers not working
- Fix PKC not automatically updating

version 1.8.6:
- Portuguese translation, thanks @goncalo532 
- Updated other translations

version 1.8.5:
- version 1.8.4 for everyone

version 1.8.4 (beta only):
- Plex cloud should now work: Request pictures with transcoding API 
- Fix Plex companion feedback for Android
- Update translations

version 1.8.3:
- Fix Kodi playlists being empty

version 1.8.2:
- Choose to replace user ratings with the number of available versions of a media file
- More collection artwork: use TheMovieDB art
- Support new Companion command "refreshPlayQueue"
- Use https for TheMovieDB
- Update translations

version 1.8.1:
- Fix library sync crash due to UnicodeDecodeError
- Fix fanart for collections
- Comply with themoviedb.org terms of use 
- Add some translations

version 1.8.0
Featuring:
- Major music overhaul: Direct Paths should now work! Many thanks @Memesa for the pointers! Don't forget to reset your database
- Big transcoding overhaul
- Many Plex Companion fixes
- Add support to Kodi 18.0-alpha1 (thanks @CotzaDev)

version 1.7.22 (beta only)
- Fix playback stop not being recognized by the PMS
- Better way to sync progress to another account 

version 1.7.21 (beta only)
- Fix Playback and watched status not syncing
- Fix PKC syncing progress to wrong account
- Warn user if a xml cannot be parsed

version 1.7.20 (beta only)
- Fix for Windows usernames with non-ASCII chars
- Companion: Fix TypeError
- Use SSL settings when checking server connection
- Fix TypeError when PMS connection lost
- Increase timeout

version 1.7.19 (beta only)
- Big code refactoring
- Many Plex Companion fixes
- Fix WindowsError or alike when deleting video nodes
- Remove restart on first setup 
- Only set advancedsettings tweaks if Music enabled 

version 1.7.18 (beta only)
- Fix OperationalError when resetting PKC 
- Fix possible OperationalErrors
- Companion: ensure sockets get closed
- Fix TypeError for Plex Companion
- Update Czech

version 1.7.17 (beta only)
- Don't add media by other add-ons to queue
- Fix KeyError for Plex Companion
- Repace Kodi mkdirs with os.makedirs
- Use xbmcvfs exists instead of os.path.exists 

version 1.7.16 (beta only)
- Fix PKC complaining about files not found
- Fix multiple subtitles per language not showing
- Update Czech translation
- Fix too many arguments when marking 100% watched
- More small fixes

version 1.7.15 (beta only)
- Fix companion for "Playback via PMS"
- Change sleeping behavior for playqueue client
- Plex Companion: add itemType to playstate
- Less logging

version 1.7.14 (beta only)
- Fix TypeError, but for real now 

version 1.7.13 (beta only)
- Fix TypeError with AdvancedSettings.xml missing

version 1.7.12 (beta only)
- Major music overhaul: Direct Paths should now work! Many thanks @Memesa for the pointers! Don't forget to reset your database
- Some Plex Companion fixes
- Fix UnicodeDecodeError on user switch
- Remove link to Crowdin.com
- Update Readme

version 1.7.11 (beta only)
- Add support to Kodi 18.0-alpha1 (thanks @CotzaDev)
- Fix PKC not storing network credentials correctly

version 1.7.10 (beta only)
- Avoid xbmcvfs entirely; use encoded paths 
- Update Czech translation

version 1.7.9 (beta only)
- Big transcoding overhaul
- Fix for not detecting external subtitle language
- Change Plex transcoding profile to Android
- Use Kodi video cache setting for transcoding
- Fix TheTVDB ID for TV shows 
- Account for missing IMDB ids for movies
- Account for missing TheTVDB ids
- Fix UnicodeDecodeError on user switch
- Update English, Spanish and German

version 1.7.8 (beta only)
- Fix IMDB id for movies (resync by going to the PKC settings, Advanced, then Repair Local Database)
- Increase timeouts for PMS, should fix some connection issues
- Move translations to new strings.po system
- Fix some TypeErrors
- Some code refactoring

version 1.7.7
- Chinese Traditional, thanks @old2tan
- Chinese Simplified, thanks @everdream
- Browse by folder: also sort by Date Added
- Update addon.xml

version 1.7.6
- Hotfix: Revert Cache missing artwork on PKC startup. This should help with slow PKC startup, videos not being started, lagging PKC, etc.

version 1.7.5
- Dutch translation, thanks @mvanbaak

version 1.7.4 (beta only)
- Show menu item only for appropriate Kodi library: Be careful to start video content through Videos -> Video Addons -> ... and pictures through Pictures -> Picture Addons -> ...
- Fix playback error popup when using Alexa 
- New Italian translations, thanks @nikkux, @chicco83
- Update translations
- Rewire Kodi ListItem stuff
- Fix TypeError for setting ListItem streams 
- Fix Kodi setContent for images
- Fix AttributeError due to missing Kodi sort methods

version 1.7.3 (beta only)
- Fix KeyError for channels if no media streams
- Move plex node navigation, playback to main thread
- Fix TypeError for malformed browsing xml
- Fix IndexError if we can't get a valid xml from PMS
- Pass 'None' instead of empty string in url args

version 1.7.2
- Fix for some channels not starting playback

version 1.7.1
- Fix Alexa not doing anything

version 1.7.0
- Amazon Alexa support! Be sure to check the Plex Alexa forum first if you encounter issues; there are still many bugs completely unrelated to PKC
- Plex Channels!
- Browse video nodes by folder/path 
- Fix IndexError for playqueues
- Update translations
- Code optimization

version 1.6.5 (beta only)
- Plex Channels!
- Browse video nodes by folder/path 
- Update Danish translation
- Code optimization

version 1.6.4 (beta only)
- Amazon Alexa support! Be mindful to check the Alexa forum thread first; there are still many issues completely unrelated to PKC
- Enable skipping for Plex Companion 
- Set default companion name to PlexKodiConnect

version 1.6.3
- Fix UnicodeEncodeError for non ASCII filenames in playback_starter 
- Cleanup playlist/playqueue string/unicode

version 1.6.2
- Fix Plex Web Issue, thanks @AllanMar
- Fix TypeError on manually entering PMS port
- Fix KeyError
- Update Danish translation
- Update readme

version 1.6.1
- New Danish translation, thanks @Osberg
- Fix UnicodeDecodeError for non-ASCII filenames
- Better error handling for Plex Companion
- Fix ValueError for Watch Later
- Try to skip new PMS items we've already processed
- Fix TypeError 

version 1.6.0
A DATABASE RESET IS ABSOLUTELY NECESSARY if you're not using beta PKC
Make previous version available for everyone. The highlights:
- New Spanish translation, thanks @bartolomesoriano
- New Czech translation, thanks @Pavuucek
- Plex Companion is completely rewired and should now handly anything you throw at it
- Early compatibility with Kodi 18 Leia
- New playback startup mechanism for plugin paths
- Code rebranding from Emby to Plex, including a plex.db database :-)
- Fixes to Kodi ratings
- Fix playstate and PMS item changes not working/not propagating anymore (caused by a change Plex made with the websocket interface)
- Improvements to the way PKC behaves if the PMS goes offline
- New setting to always transcode if the video bitrate is above a certain threshold (will not work with direct paths)
- Be smarter when deciding when to transcode
- Only sign the user out if the PMS says so
- Cache missing artwork on PKC startup
- Lots of code refactoring and code optimizations
- Tons of fixes

version 1.5.15 (beta only)
- Fix ratings for movies
- Fixes to Plex Companion
- Always run only one instance of PKC

version 1.5.14 (beta only)
- Krypton: Fix ratings for episodes and TV shows
- Plex Companion: Fix KeyError for Plex Web
- Fix UnicodeDecodeError for non-ASCII filenames
- Hopefully fix items not marked as entirely watched after having seen >90%
- Code optimization

version 1.5.13 (beta only)
- New Spanish translation, thanks @bartolomesoriano
- Fix some possible connection issues
- Fix screensaver not toggling back after full sync
- Update addon.xml
- Update readme
- Updated installation instructions on the Wiki
- Updated translations

version 1.5.12 (beta only)
- Possible compatibility with Alexa - do report back!
- Setup crowdin translations. Please help out translating PlexKodiConnect: https://crowdin.com/project/plexkodiconnect/invite
- Fix OperationalError on update sync
- Apply item limit to On Deck if OnDeckTVextended not set, thanks @dettwild

version 1.5.11 (beta only)
- Fix userratings for Kodi Krypton
- Krypton: update userratings on startup and on user change
- Overhaul of fanart sync download
- Background sync: wait till PMS says its finished
- Background sync: reduce std safety margin to 5s
- Add error message for PKC playback failure
- Better warnings when resetting the Kodi database
- Update playstates and userratings only once
- Shut down libsync thread correctly 
- Remove uniqueid and ratings entries if item deleted

version 1.5.10 (beta only)
- Fix OperationalError upon database reset

version 1.5.9 (beta only)
A DATABASE RESET IS ABSOLUTELY NECESSARY
- Early compatibility with Kodi 18 Leia
- Add Czech language (thanks @Pavuucek)
- Ignore empty Plex Collections
- Fix additional artwork not downloading
- Get missing fanart on Kodi startup
- Add notification for Companion GDM port fail
- Shutdown artwork thread correctly
- Fix AttributeError if caching deactivated
- Enable abort on choosing PMS from list
- Delete items of a removed Plex library
- Lots of code refactoring
- Lots of small fixes

version 1.5.8 (beta only)
- Hopefully compatibility with Plex Cloud
- Get rid of some logging
- Add some error checking for playlists

version 1.5.7 (beta only)
- Cache missing artwork on PKC startup
- Customize number of items fetched from PMS
- Don't cache actor artwork 
- Fix some connection issues 
- Do a video node refresh on startup
- More logging to find Plex Cloud info
- Prevent OperationalError: database is locked
- Rewire image cache thread to service.py

version 1.5.6 (beta only)
- Fix playstate not being reported to the PMS
- Added logging to hopefully find Plex Cloud info. Please report back with your logs if you're trying to connect to Plex Cloud (do remove your tokens!)
- Transcode pictures if Kodi does not support the format - thanks @Memesa!
- Added setting to force transcode pictures
- Fix to some playQueue errors

version 1.5.5 (beta only)
- Fix for Plex Companion showing last item played
- Fix KeyError for playlists
- Krypton: Fix playState notifications for 1 video
- Fix Plex playQueue ID not being recorded 
- Fix TypeError for Plex playQueue init
- Fix ValueError for plex.tv URLs

version 1.5.4 (beta only)
- Fix IndexError for PKC communicating watch state
- Fix for Plex Companion showing old video

version 1.5.3 (beta only)
- Fix sync crashing due to AttributeError
- Fix playback startup via PMS

version 1.5.2 (beta only)
A DATABASE RESET IS ABSOLUTELY NECESSARY
- Plex Companion is completely rewired and should now handly anything you throw at it
- New playback startup mechanism for plugin paths
- Krypton: add ratings and IMDB id for movies
- Krypton: add ratings and theTvDB id for TV shows
- Don't support Plex Companion mirror
- Fix for Plex Companion not showing up
- Code rebranding from Emby to Plex, including a plex.db database :-)
- Lots of code refactoring and code optimizations

version 1.5.1 (beta only)
- Fix playstate and PMS item changes not working/not propagating anymore (caused by a change Plex made with the websocket interface). UPGRADE YOUR PMS!!
- Improvements to the way PKC behaves if the PMS goes offline
- New setting to always transcode if the video bitrate is above a certain threshold (will not work with direct paths)
- Be smarter when deciding when to transcode
- Only sign the user out if the PMS says so
- Improvements to PMS on/offline notifications
- Note to PLEASE read the Wiki if one is using several Plex libraries (shows on first PKC install only)
- Get rid of low powered device option (always use low powered option)
- Don't show a notification when searching for PMS 
- Combine h265 und HEVC into one setting
- Less traffic when PKC is checking whether a PMS is still offline
- Improve logging

version 1.5.0
Out for everyone:
- reatly speed up the database sync. Please report if you experience any issues!
- Only show database sync progress for NEW PMS items
- Speed up the pathname verifications
- Update readme to reflect the advent of the official Plex for Kodi
- Fix for not getting tv show additional fanart
- Fix for fanart url containing spaces
- Fix library AttributeError
- Catch websocket handshake errors correctly

version 1.4.10 (beta only)
- Fix library AttributeError

version 1.4.9 (beta only)
- Greatly speed up the database sync. Please report if you experience any issues!
- Only show database sync progress for NEW PMS items
- Speed up the pathname verifications
- Update readme to reflect the advent of the official Plex for Kodi

version 1.4.8 (beta only)
- Fix for not getting tv show additional fanart
- Fix for fanart url containing spaces
- Catch websocket handshake errors correctly

version 1.4.7
- Fix for Krypton premiered synch for new items
Make previous version available for everyone
- New contextmenu: Force transcode video
- New contextmenu: force playback from PMS. Shows up if you use direct paths. Can be useful if you want trailers before a movie. Or if you have a movie with several different parts/versions. 
- Close Plex companion connection on exceptions

version 1.4.6 (beta only)
- New contextmenu: Force transcode video
- New contextmenu: force playback from PMS. Shows up if you use direct paths. Can be useful if you want trailers before a movie. Or if you have a movie with several different parts/versions. 
- Close Plex companion connection on exceptions

version 1.4.5
Make previous version available for everyone
- Contextmenu! Delete media from the Plex Media Server. Make sure to enable the setting on your PMS
- Fix a really ugly bug that had crept in and caused some weird behavior
- Fix Plex trailers not being synced
- Fix for missing Plex item bitDepth
- Fix Movie filename and paths not updating, many thanks @piotrsmolinski
- Fix TV show paths not updating
- Fix episode filename & path not being updated
- Fix Plex user switch not working
- PKC should now be updated automatically again
- New setting: Display message if PMS goes offline
- Fix smb credentials password not being url-encoded
- Fix not updating new user settings

version 1.4.4 (beta only)
- PKC should now be updated automatically again
- New setting: Display message if PMS goes offline
- Fix smb credentials password not being url-encoded

version 1.4.3 (beta only)
- Contextmenu! Delete media from the Plex Media Server. Make sure to enable the setting on your PMS
- Fix a really ugly bug that had crept in and caused some weird behavior
- Fix Plex trailers not being synced
- Fix for missing Plex item bitDepth
- Fix Movie filename and paths not updating, many thanks @piotrsmolinski
- Fix TV show paths not updating
- Fix episode filename & path not being updated
- Fix Plex user switch not working

version 1.4.2
Make previous version available for everyone

version 1.4.1 (beta only)
- Fix Kodi crashing on low powered devices
- Fix movie year for Krypton (reset your Kodi DB!)
- Only start downloading art AFTER sync completed
- Add warning to addon description
- Revert "Don't set-up clips/trailers like other videos"

version 1.4.0
- Compatibility with new DVR component of the Plex Media Server
- Speed up sync - download all art in the background. This should especially speed up your initial sync. Remember to let Kodi sit for a while to let it download the artwork
- New setting to look for missing artwork (the non-Plex stuff ;-))
- Fix caching not working
- Ommit DVR status messages from the PMS. This should fix duplicate movies appearing
- Fix possible IndexError on deleting items
- Fix TypeError for manually entering PMS address
- Fix "Opening Stream..." dialog not closing
- Try to prevent OperationalError: database is locked
- Revert "Download one item at a time"
- Remove obsolete import
- Compile regex only once
- Music sync: Fix ProgrammingError
- Don't set-up clips/trailers like other videos (Should fix PKC trying to tell the PMS where we are playing that item)
- Fix capitalization
- Fix backgroundsync KeyError
- Don't double-update playstate of a playing item
- Rearrange the PKC settings
- Use file settings instead of window settings, should fix some errors on changing the PKC settings
- Remove size limitation on sync queue 
- Fix TypeError if no extras available
- Other small fixes

version 1.3.9 (beta only)
- Hopefully maximum compatibility with the new DVR component of the Plex Media Server :-)
- Ommit DVR status messages from the PMS. This should fix duplicate movies appearing
- Fix possible IndexError on deleting items

version 1.3.8 (beta only)
- Fix TypeError for manually entering PMS address
- Fix "Opening Stream..." dialog not closing
- Try to prevent OperationalError: database is locked
- Revert "Download one item at a time"
- Remove obsolete import
- Compile regex only once 

version 1.3.7 (beta only)
- Music sync: Fix ProgrammingError
- Don't set-up clips/trailers like other videos (Should fix PKC trying to tell the PMS where we are playing that item)

version 1.3.6 (beta only)
- Fix capitalization

version 1.3.5 (beta only)
- Fix backgroundsync KeyError
- Don't double-update playstate of a playing item

version 1.3.4 (beta only)
- Speed up sync - download all art in the background. This should especially speed up your initial sync. Remember to let Kodi sit for a while to let it download the artwork
- New setting to look for missing artwork (the non-Plex stuff ;-))
- Rearrange the PKC settings
- Fix caching not working
- Use file settings instead of window settings, should fix some errors on changing the PKC settings
- Other small fixes

version 1.3.3
- 1.3.1 and 1.3.2 for everyone
- Fix direct play & transcoding subtitles, finally! 
- Fix playing from widgets without direct paths
- Fix getting Bit Depth from Plex metadata
- Inform if subtitle needs to be burnt in
- Consider several media streams if transcoding
- Fix AttributeError
- New setting to use Plex default subtitles
- Clarify subtitle size
- Fix UnboundLocalError on very first startup
- Code cleanup
- Merge with plugin.video.emby up to 00c0556300041cecf91715a5a1707504f42bd96e

version 1.3.2 (beta only)
- Fix direct play & transcoding subtitles, finally! 
- Fix getting Bit Depth from Plex metadata
- Inform if subtitle needs to be burnt in
- Consider several media streams if transcoding
- Fix AttributeError
- New setting to use Plex default subtitles
- Clarify subtitle size

version 1.3.1 (beta only)
- Fix playing from widgets without direct paths
- Fix UnboundLocalError on very first startup
- Code cleanup
- Merge with plugin.video.emby up to 00c0556300041cecf91715a5a1707504f42bd96e

version 1.3.0
- Compatibility with latest Kodi Krypton
- Complete redesign of Plex Companion playlist handling
- Improvements to Plex Companion daemon
- Try reducing strain on PMS for metadata
- Don't let PMS crash: download one item at a time
- Don't open PKC settings if PMS not found
- sync: dont force show "full library sync finished" (thanks @milaq)
- fix 'raspberry pi' spelling and capitalisation (thanks @milaq)
- Revert: New setting to lower the number of PMS items to cache

version 1.2.14 (beta only)
- New setting to lower the number of PMS items to cache. Hopefully fixes Wetek crashes

version 1.2.13 (beta only)
- Compatibility with latest Kodi Krypton
- fix 'raspberry pi' spelling and capitalisation (thanks @milaq)

version 1.2.12 (beta only)
- Complete redesign of playlist handling
- Improvements to Plex Companion daemon 
- Try reducing strain on PMS for metadata
- Don't let PMS crash: download one item at a time
- sync: dont force show "full library sync finished" (thanks @milaq)

version 1.2.11
-  Fix PKC not releasing connections to the PMS. Should fix memory, connection and PMS issues
-  Fix TypeError for playlists

version 1.2.10
- Hotfix: Fix ValueError for playing certain files

version 1.2.9
- Don't let the PMS force scan the media when requesting PMS item metadata
- Improve detection of the need to transcode
- Increase (and enforce) a higher connection timeout
- Enable stream/media selection for direct play (e.g. if you have several files for the same movie item on the PMS)

version 1.2.8
- Fix PKC playstate updates for widgets on Krypton
- Let user choose to always play trailer in highest quality
- Fixes to choice of media stream
- Plex Companion: fix skipping forward and backward

version 1.2.7
- Let the user pick between several streams or if you have, several different files for the same movie (can be deactivated in the settings)
- Use the playing item's filename and path to figure out the Plex id. Now Plex should really always be informed what you're currently playing

version 1.2.6
- Fix Watch Later TypeError

version 1.2.5
-  Plex Photos! Choose "Refresh Plex playlists/nodes" to use the new feature.
-  Compatibility with latest Kodi Krypton (which is still under heavy development and in an alpha state). If PKC stops working for you, update your Kodi Krypton to the latest version.
-   Fixes to getExtraFanart. If not using the PKC repository, you will have to manually update plugin.video.plexkodiconnect.movies and plugin.video.plexkodiconnect.tvshows to profit from these changes.
- Use language codes ('spa'), not verbose 'español' for audio streams and subtitles. You will have to reset your Kodi DB manually to profit from this change.
- Fix fanart.tv fallback to English not working.
- Fix plex.tv Watch Later ignored resume points.
- Fix double PKC settings strings.

version 1.2.4
- Automatically download Plex collection artwork from FanArtTv! Many thanks to @im85288
- A dedicated PKC setting to download this set fanart (independent of the other FanArtTv download)

version 1.2.3
- Improvements to resume points. PKC should now correctly mark an item as completely watched.
- Get rid of obsolete setting markPlayed. Mark a video item as played after 90%, just like Plex.

version 1.2.2
- Fix filename change recognition for episodes and movies - finally! If you experienced this, you will have to manually reset the Kodi database in the PKC settings
- Fix PKC resume points set way too high
- Clarify that transcode settings are TARGET quality

version 1.2.1
- Fix crash when Kodi not playing as expected
- Improve player.py stability
- Background sync: don't try to process infinitely
- Only tell PMS we're connected to what we're playing. This should enable the Plex Media Server to fall to sleep because PKC is not constantly bugging it
- Ensure credentials are known when reconnecting
- Remove some emby references
- Ask on first run if we have a low powered device

version 1.2.0
- Re-wired connection manager completely
- Periodically check if PMS address has changed
- Smarter, faster way to tell that PMS went offline
- Fix DTS-HD audio is not correctly identified (you will need to manually reset your Kodi DB)
- Improvements to PMS connection checks
- Fix default transcoding quality / network speed (so that PKC won't transcode initially)
- Fix direct path replacing possibly several times
- Initialize Kodi DBs only once
- Correctly update views on server switch

version 1.1.11
- Episodes and movies should now correctly be marked as watched in Kodi

version 1.1.10
- A donation link is up. Your support is much appreciated :-)
- Movie sets are working (without set art as this is missing from Plex). Many thanks to mattsch!
- Fix playback report and marking an item played. Should fix issues with e.g. episodes not correctly being set to watched in Kodi in the On Deck view
- Fix UnicodeEncodeError for file paths
- New setting: show watched movies in recently added
- New setting: don't show already watched episodes
- New setting: Force transcode HEVC
- New setting: Force transcode 10bit
- New setting: do a sync after screensaver deactivated. Very useful for Kodi for Android as Android may put Kodi in a weird kind of sleep
- Merge with plugin.video.emby up to 417b8d3b2237f982d1eab462c130e8a4f445dd8b

version 1.1.9
- Fix new episodes not being detected 
- Use direct file paths for on deck shows if enabled
- Added Python requests to the PKC repo (should fix install problems)

version 1.1.8
- Account for string.encode() not allowing args. This will hopefully fix any sync problems now, especially for Android TV
- Also show already watched recently added episodes
- Increase logging for background updates

version 1.1.7
- Fix UnicodeDecodeError with file paths on sync
- Remove Emby reference from logs

version 1.1.6
- Corrected the addon's folder name from `PlexKodiConnect-develop` to `plugin.video.plexkodiconnect` in the Kodi addon folder. If you still experience issues, check your addon folder and delete `PlexKodiConnect-develop`
- Fix TypeError during Plex user switch
- Fix TypeError when trying to transcode

version 1.1.5
(you will need to rescan your library)
- A Kodi repository for easy installation and updating is now available. Download the [ZIP file from Github](https://github.com/croneter/PlexKodiConnect). Instructions can be found [in the Wiki](https://github.com/croneter/PlexKodiConnect/wiki/Installation)
- Additional artwork download from FanartTV! Enable it in the PKC settings under Sync Options
- New setting: Add TV show name and SxxExx to an episode in Recently Added 
- Fix UnicodeEncodeError during sync
- Plex Companion now always reports playstate. Should increase stability
- Merge Emby for Kodi commits up to 3dbdab79a9d213aab3cb6347af0b8fb905bb6e45

version 1.1.4
(you will need to rescan your library)
- Plex Watch Later available as a separate Video Node!
- Fix Kodi Movie Info showing instead of Episode Info
- New settings option: use default Plex On Deck TV Shows
- Fix TV show on deck view
- Enable playstate update if Kodi does not give us a Kodi DB id
- First startup: Add warning for large music libraries and not using Direct Paths
- Fix KeyError: 'librarySectionID' during syncPMStime
- Retrieve banner art when available
- New setting: I own this PMS (needed if you manually set your IP)
- Increased default full sync frequency to 60 minutes

version 1.1.3
YOU WILL NEED TO RECONNECT TO YOUR PMS: PKC Settings -> Connection -> 'Choose Plex Server from a list'. Just repick your PMS
- 'true' awesome & fast direct play without 'direct paths' if your Plex library points to paths that are accessible to Kodi. Customize paths in the settings
- Fix endless trailer loop
- Fix smart playlists (you will need to choose 'Refresh Plex playlists/nodes')
- Plex Collections available under Movies-Collections
- Fix TypeError when marking item watched
- Shutdown lib sync threads correctly on user switch
- Fix KeyError if Kodi webserver disabled
- Fix playback report for trailers that seem like the movie
- Fix playback report when playing something on a PMS that's not ours
- Correctly stop transcoding
- Sync Music playstates on a full library scan (like movies and tv)
- Handle connection errors and unauthorized connections differently
- Reordered some settings
- Tons of other fixes

version 1.1.2
- Backwards compatibility py2.6: replace etree iter (fixes AttributeError: _ElementInterface instance has no attribute 'iter')
- Redirect /Extras calls by e.g. Video Extras plugin
- Try to shutdown more cleanly

version 1.1.1
(you will need to rescan your library)
- Fix Kodi information screen not working
- Fix entire TV shows showing up as watched
- Clear playlists and video nodes on user switch
- Update playstate if owner plays for single user PMS
- Deal with PMS reply 401 under too much strain
- Fix Library Repair Sync
- Rewired downloads and connecting to PMS
- Shut down libsync more cleanly if interrupted
- Use Plex library for timesync
- Try 3x before declaring plex connection dead
- Plex Companion cleanup (e.g. fix instance chaos)
- Fix TypeError with PMS item 'addedAt' missing


version 1.1.0
(you will need to rescan your library)
- No constant polling of your PMS anymore! (use websockets)
- Fix 'NameError: global name 'guidoc' is not defined'
- Fix time sync for Music items
- Music: set default rating to 0, not NULL
- Music: scrape Studio/Label 

version 1.0.17
- Fix transcoding
- Get a machineIdentifier if it is missing
- New Setting: Choose Plex Server from a list
- Generate a new unique Plex device ID in settings

version 1.0.16
- Kodi profiles up and running; try assigning different Plex users per profile!
- Change "Switch User" to "Log Out Plex User: username"
- TV shows On Deck: append season and episode number in the settings
- Shut down PKC correctly (useful for Kodi profiles)
- Don't de-authorize if several PMS are present
- Relabel to "Full PKC reset" in settings

version 1.0.15
- Enable external Plex subtitles if available
- TV On Deck: option to include show name
- Playback updates now if an item is resumed
- Fix PMS not being informed of playback stop
- Fix playback updates for remote PMS
- Deactivate info "Gathering information from files"
- Updated readme

version 1.0.14
- Fix TV shows rating not showing up
- Fix music libraries being scanned twice
- Fix potential crash for fast sync
- Fixed some plex.tv token issue
- Fix removing Plex libraries on PMS side (e.g. user switch)
- Don't dump PMS item xml to log if library sync crashed
- Merge with MediaBrowser/master up until 0afd338cc7bb495f8f0f2c92ba084419b87ff775
- And other stuff

version 1.0.13
- Sync theTVDB id for TV shows from Plex to Kodi
- Custom smb path substitutions for direct paths
- Fix direct path playback not being reported to PMS
- Fix Plex Companion not working with direct paths
- Clean up PKC settings
- Fix network credentials dialog issues
- Update readme

version 1.0.12
- Possibility to use direct paths (you need to reset!)
- Replicate Plex views in video nodes

version 1.0.11
- Hotfix DB comparison. Sorry for that :-)

version 1.0.10
- Limit max number of items requested from PMS (default=200)
- Enforce PMS authentication before playback start
- Fix KeyError for library sync 
- Fix TypeError for Plex Companion 
- New fix item episode thumbs not caching

version 1.0.9
- Fix Recently Added
- Update node names to reflect plex
- Fix tv show season posters not showing
- Fix TV shows episode artwork not caching
- Increase download timeout to 30s
- Increase image caching timeouts to 5s

version 1.0.8
- Redesigned fast incremential sync
- Workaround to sync Kodi time with PMS time
- Fix library sync key error

version 1.0.7
- Fix userclient
- Fix KeyError in library sync
- Make user switch always available
- Get rid of some unneccessary logs in lib sync 

version 1.0.6
- Enable traceback and dump XMLs of failed PMS items in the log for lib sync
- Optimize notifications for library syncs
- Manually trigger full library scan from settings
- Merge with MediaBrowser/master up until db4cb448b0e4fd82662f8b82a800d8da8ea33688


version 1.0.5
- Catch exceptions in itemtypes and log them
- Slightly increased download timeouts 
- Overhaul userclient

version 1.0.4
- Sleep for a while in loops - drastically reduces CPU load
- Connect to remote PMS!
- New Setting to reset all PMS and the plex.tv connection
- Correct encoding
- Much shorter download timeouts
- Improve sync resiliance and GDM discovery
- Reduce number of unsuccesful retries to 3 before telling user
- Clean-up library sync loop
- Language strings for library sync

version 1.0.3
- Hotfix database minimum version = 1.0.2 

version 1.0.2
- Setting to turn off constant background sync
- HTTPS!
- Fix refreshing playlists and videonodes 
- Allow non-ASCI library names
- Bugfix: enforce PIN for protected users
- Enable non-ASCI PMS server name and username
- Loads of unicode/utf-8 fixes
- Merge with MediaBrowser/master up until 948015d43368052fbe9894a4b6e6e4e2370cdb57

version 1.0.1
- Overhaul userclient

version 1.0.0
- initial release