version 2.1.2
- Pass along whether we should resume an episode

version 2.1.1
- Another attempt to keep Kodi from crashing on playback startup

version 2.1.0
- Hopefully fix Kodi crashing on playback startup

version 2.0.10
- Fix UnicodeDecodeError: 'ascii' codec can't decode

version 2.0.9
- Switch to JSON communication

version 2.0.8
- Fix browsing of tv shows from info page

version 2.0.7
- Modify way to transfer data to main PKC Python instance

version 2.0.6
- Fix setting int/float ListItem attributes

version 2.0.5
- Switch to absolute paths for imports

version 2.0.4
- Kodi Leia compatibility: fix EOFError for cPickle Python module

version 2.0.3
- Also pass add-on handle to main thread
- Change the way navigation to entire TV show folder works internally

version 2.0.2
- Correctly handle direct plugin calls

version 2.0.1
- Fix widget navigating to entire TV show not working
