<?xml version="1.0" ?>
<settings version="1">
    <section id="plugin.video.plexkodiconnect">
        <category id="connection" label="30014" help=""> <!-- Connection -->
            <group id="1">
                <setting id="plex_servername" type="string" label="39067" help=""> <!-- Your current Plex Media Server: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39067</heading> <!-- Your current Plex Media Server: -->
                    </control>
                </setting>
                <setting id="ipaddress" type="string" label="39069" help=""> <!-- Current address: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39069</heading> <!-- Current address: -->
                    </control>
                </setting>
                <setting id="port" type="string" label="39070" help=""> <!-- Current port: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39070</heading> <!-- Current port: -->
                    </control>
                </setting>
                <setting id="pms_websocket_status" type="string" label="39072" help=""> <!-- Background sync connection: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39072</heading> <!-- Background sync connection: -->
                    </control>
                </setting>
            </group>
            <group id="2">
                <setting id="rvpegvatgxcrpgyrkomurhvxrtxjzghj" type="action" label="39050" help=""> <!-- Choose Plex Server from a list -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect?mode=chooseServer)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="qbqqgiuygvtupktypjdymdqtmhyxvhud" type="action" label="39068" help=""> <!-- Manually enter Plex Media Server address -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect?mode=enterPMS)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="3">
                <setting id="plex_serverowned" type="boolean" label="30031" help=""> <!-- I own this Plex Media Server -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="https" type="boolean" label="30243" help=""> <!-- Enable HTTPS -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="sslcert" type="path" label="30501" help="" parent="https"> <!-- Client SSL certificate -->
                    <level>0</level>
                    <default>None</default>
                    <constraints>
                        <writable>false</writable>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="https">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="file">
                        <heading>30501</heading> <!-- Client SSL certificate -->
                    </control>
                </setting>
                <setting id="sslverify" type="boolean" label="30500" help=""> <!-- Verify Host SSL Certificate (more secure) -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">String.StartsWith(System.BuildVersion,17.)</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="show_pms_offline" type="boolean" label="30025" help=""> <!-- Display message if PMS goes offline -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
            <group id="4">
                <setting id="enforceUserLogin" type="boolean" label="30536" help=""> <!-- Users must log in every time Kodi restarts -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="accessToken" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
            </group>
        </category>
        <category id="plex" label="29998" help=""> <!-- Plex -->
            <group id="1" label="31000">
                <setting id="plex_status" type="string" label="39071" help=""> <!-- Current plex.tv status: -->
                    <level>0</level>
                    <default>Not logged in to plex.tv</default>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39071</heading> <!-- Current plex.tv status: -->
                    </control>
                </setting>
                <setting id="plexLogin" type="string" label="39228" help=""> <!-- Plex admin user -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39228</heading> <!-- Plex admin user -->
                    </control>
                </setting>
                <setting id="username" type="string" label="39230" help=""> <!-- Logged in Plex home user -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39230</heading> <!-- Logged in Plex home user -->
                    </control>
                </setting>
                <setting id="myplexlogin" type="boolean" label="39025" help=""> <!-- Automatically log into plex.tv on startup -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="cxjjfvolbtprgoqfnmeghgibawzuhcrx" type="action" label="39231" help=""> <!-- Change logged in Plex home user -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect?mode=switchuser)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="lnasfmhwqtvdgjxvseywkooiromwavoi" type="action" label="39209" help=""> <!-- Toggle plex.tv login (sign in or sign out) -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect?mode=togglePlexTV)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="plexToken" type="string" label="31001" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>plexToken</heading>
                    </control>
                </setting>
            </group>
            <group id="2" />
            <group id="3" label="39008"> <!-- Plex Companion: Allows flinging media to Kodi through Plex -->
                <setting id="plexCompanion" type="boolean" label="39004" help=""> <!-- Enable Plex Companion (restart Kodi!) -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="deviceName" type="string" label="30016" help="" parent="plexCompanion"> <!-- Device Name -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="plexCompanion">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30016</heading> <!-- Device Name -->
                    </control>
                </setting>
                <setting id="companionPort" type="integer" label="39005" help="" parent="plexCompanion"> <!-- Plex Companion Port (change only if needed) -->
                    <level>0</level>
                    <default>3005</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="plexCompanion">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading>39005</heading> <!-- Plex Companion Port (change only if needed) -->
                    </control>
                </setting>
                <setting id="companionUpdatePort" type="integer" label="39078" help="" parent="plexCompanion"> <!-- Plex Companion Update Port (change only if needed) -->
                    <level>0</level>
                    <default>32412</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="plexCompanion">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading>39078</heading> <!-- Plex Companion Update Port (change only if needed) -->
                    </control>
                </setting>
            </group>
            <group id="4" />
            <group id="5" label="39700"> <!-- Amazon Alexa (Voice Recognition) -->
                <setting id="enable_alexa" type="boolean" label="39701" help=""> <!-- Activate Alexa -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="alexa_websocket_status" type="string" label="39089" help=""> <!-- Alexa connection status: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39089</heading> <!-- Alexa connection status: -->
                    </control>
                </setting>
                <setting id="plex_restricteduser" type="boolean" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="plex_allows_mediaDeletion" type="boolean" help="">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="companion_show_gdm_port_warning" type="boolean" help="">
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="InstallQuestionsAnswered" type="boolean" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="SyncInstallRunDone" type="boolean" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="last_migrated_PKC_version" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="plexAvatar" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="plex_client_Id" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="plex_machineIdentifier" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="dbCreatedWithVersion" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="plexid" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="userid" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="sections_asked_for_machine_identifier" type="string" help="">
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
            </group>
        </category>
        <category id="sync options" label="30506" help=""> <!-- Sync Options -->
            <group id="1">
                <setting id="uoovktyfpdsjvxlroxishmichtivzcxs" type="action" label="30524" help=""> <!-- Select Plex libraries to sync -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect?mode=select-libraries)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="2" label="30537" /> <!-- RESTART KODI IF YOU MAKE ANY CHANGES -->
            <group id="3">
                <setting id="fullSyncInterval" type="integer" label="39053" help=""> <!-- Do a full library sync every x minutes -->
                    <level>0</level>
                    <default>60</default>
                    <control type="edit" format="integer">
                        <heading>39053</heading> <!-- Do a full library sync every x minutes -->
                    </control>
                </setting>
                <setting id="dbSyncScreensaver" type="boolean" label="39062" help=""> <!-- Sync when screensaver is deactivated -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="dbSyncIndicator" type="boolean" label="30507" help=""> <!-- Show syncing progress -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="playstate_sync_indicator" type="boolean" label="30523" help="" parent="dbSyncIndicator"> <!-- Also show sync progress for playstate and user data -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="dbSyncIndicator">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="check_media_file_existence" type="boolean" label="39075" help=""> <!-- Verify access to media files while synching -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="syncThreadNumber" type="integer" label="39003" help=""> <!-- Number of simultaneous download threads -->
                    <level>0</level>
                    <default>10</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>30</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="limitindex" type="integer" label="30515" help=""> <!-- Maximum items to request from the server at once -->
                    <level>0</level>
                    <default>200</default>
                    <constraints>
                        <minimum>50</minimum>
                        <step>50</step>
                        <maximum>1000</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
            <group id="4" label="136" />
            <group id="5">
                <setting id="enablePlaylistSync" type="boolean" label="30020" help=""> <!-- Sync Plex playlists (reboot Kodi!) -->
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="syncSpecificKodiPlaylists" type="boolean" label="30023" help=""> <!-- Only sync specific Kodi playlists to Plex -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enablePlaylistSync">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="syncSpecificKodiPlaylistsPrefix" type="string" label="30027" help=""> <!-- Prefix in Kodi playlist name to trigger sync -->
                    <level>0</level>
                    <default>sync_</default>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="syncSpecificKodiPlaylists">true</condition>
                                <condition operator="is" setting="enablePlaylistSync">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30027</heading> <!-- Prefix in Kodi playlist name to trigger sync -->
                    </control>
                </setting>
                <setting id="syncSpecificPlexPlaylists" type="boolean" label="30021" help=""> <!-- Only sync specific Plex playlists to Kodi -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enablePlaylistSync">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="syncSpecificPlexPlaylistsPrefix" type="string" label="30026" help=""> <!-- Prefix in Plex playlist name to trigger sync -->
                    <level>0</level>
                    <default>sync_</default>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="syncSpecificPlexPlaylists">true</condition>
                                <condition operator="is" setting="enablePlaylistSync">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30026</heading> <!-- Prefix in Plex playlist name to trigger sync -->
                    </control>
                </setting>
            </group>
            <group id="6" />
            <group id="7" label="39052"> <!-- Background Sync -->
                <setting id="enableBackgroundSync" type="boolean" label="39026" help=""> <!-- Enable constant background sync -->
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="backgroundsync_saftyMargin" type="integer" label="39051" help="" parent="enableBackgroundSync"> <!-- Wait before sync new/changed PMS item [s] -->
                    <level>0</level>
                    <default>5</default>
                    <constraints>
                        <minimum>5</minimum>
                        <step>1</step>
                        <maximum>300</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enableBackgroundSync">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="delayBackgroundSyncWhilePlaying" type="boolean" label="39027" help=""> <!-- Delay background sync while media is playing -->
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enableBackgroundSync">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
            </group>
            <group id="8" />
            <group id="9" label="30538">
                <setting id="showExtrasInsteadOfTrailer" type="boolean" label="30514" help=""> <!-- Show all Plex extras instead of immediately playing trailers -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="indicate_media_versions" type="boolean" label="39719" help=""> <!-- Replace user ratings with number of media versions -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="enableMusic" type="boolean" label="30509" help=""> <!-- Enable Music Library -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="useDirectPaths" type="integer" label="30511" help=""> <!-- Playback Mode -->
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="31002">0</option><!-- Addon (Default) -->
                            <option label="31003">1</option><!-- Direct Paths -->
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="tdqkphkiptffagekqkavgogvmirtluqj" type="action" label="30517" help=""> <!-- Set network credentials for Direct Paths and direct play -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect?mode=passwords)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="streamMusic" type="boolean" label="30510" help="" parent=""> <!-- Direct stream music library -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="themoviedbAPIKey" type="string" help="">
                    <level>0</level>
                    <default>19c90103adb9e98f2172c6a6a3d85dc4</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="FanArtTVAPIKey" type="string" help="">
                    <level>0</level>
                    <default>639191cb0774661597f28a47e7e2bad5</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading />
                    </control>
                </setting>
                <setting id="syncEmptyShows" type="boolean" label="30508" help=""> <!-- Sync empty TV Shows -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="kodi_db_has_been_wiped_clean" type="boolean" label="31004" help=""><!-- PKC needs to completely clean the Kodi DB at least once, then reboot, to avoid Kodi error messages, e.g. OperationalError -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="customize paths" label="39057" help=""> <!-- Customize Paths -->
            <group id="1" label="39056"> <!-- Used by sync and when attempting Direct Paths. Restart Kodi on changes! -->
                <setting id="replaceSMB" type="boolean" label="39034" help=""> <!-- Replace Plex UNC paths \\\\myNas with smb://myNas -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="remapSMB" type="boolean" label="39035" help=""> <!-- Replace Plex paths /volume1/media or \\\\myserver\\media with custom SMB paths smb://NAS/mystuff -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="remapSMBmovieOrg" type="string" label="39037" help="" parent="remapSMB"> <!-- Original Plex MOVIE path to replace: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="remapSMB">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39037</heading> <!-- Original Plex MOVIE path to replace: -->
                    </control>
                </setting>
                <setting id="remapSMBmovieNew" type="string" label="39038" help="" parent="remapSMB"> <!-- Replace Plex MOVIE with: -->
                    <level>0</level>
                    <default>smb://</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="remapSMB">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39038</heading> <!-- Replace Plex MOVIE with: -->
                    </control>
                </setting>
                <setting id="remapSMBtvOrg" type="string" label="39039" help="" parent="remapSMB"> <!-- Original Plex TV SHOWS path to replace: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="remapSMB">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39039</heading> <!-- Original Plex TV SHOWS path to replace: -->
                    </control>
                </setting>
                <setting id="remapSMBtvNew" type="string" label="39040" help="" parent="remapSMB"> <!-- Replace Plex TV SHOWS with: -->
                    <level>0</level>
                    <default>smb://</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="remapSMB">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39040</heading> <!-- Replace Plex TV SHOWS with: -->
                    </control>
                </setting>
                <setting id="remapSMBmusicOrg" type="string" label="39041" help="" parent="remapSMB"> <!-- Original Plex MUSIC path to replace: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="remapSMB">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39041</heading> <!-- Original Plex MUSIC path to replace: -->
                    </control>
                </setting>
                <setting id="remapSMBmusicNew" type="string" label="39042" help="" parent="remapSMB"> <!-- Replace Plex MUSIC with: -->
                    <level>0</level>
                    <default>smb://</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="remapSMB">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39042</heading> <!-- Replace Plex MUSIC with: -->
                    </control>
                </setting>
                <setting id="remapSMBphotoOrg" type="string" label="39045" help="" parent="remapSMB"> <!-- Original Plex PHOTO path to replace: -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="remapSMB">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39045</heading> <!-- Original Plex PHOTO path to replace: -->
                    </control>
                </setting>
                <setting id="remapSMBphotoNew" type="string" label="39046" help="" parent="remapSMB"> <!-- Replace Plex PHOTO with: -->
                    <level>0</level>
                    <default>smb://</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="remapSMB">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39046</heading> <!-- Replace Plex PHOTO with: -->
                    </control>
                </setting>
                <setting id="escapePath" type="boolean" label="39036" help=""> <!-- Escape special characters in path (e.g. space to %20) -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="escapePathSafeChars" type="string" label="39090" help="" parent="escapePath"> <!-- Safe characters for http(s), dav(s) and (s)ftp urls -->
                    <level>0</level>
                    <default>%/:=&amp;?~#+!$,;'@()*[]</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="escapePath">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>39090</heading> <!-- Safe characters for http(s), dav(s) and (s)ftp urls -->
                    </control>
                </setting>
            </group>
        </category>
        <category id="playback" label="30516" help=""> <!-- Playback -->
            <group id="1">
                <setting id="enableCinema" type="boolean" label="30518" help=""> <!-- Enable Plex Trailers (Plexpass is needed) -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="askCinema" type="boolean" label="30519" help="" parent="enableCinema"> <!-- Ask to play trailers -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enableCinema">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="trailerNumber" type="integer" label="39000" help=""> <!-- - Number of trailers to play before a movie -->
                    <level>0</level>
                    <default>3</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>15</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enableCinema">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="enableSkipIntro" type="boolean" label="30525" help=""> <!-- Skip intro -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="enableAutoSkipIntro" type="boolean" label="39720" help="" parent="enableSkipIntro"> <!-- Auto skip intro -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enableSkipIntro">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="enableSkipCredits" type="boolean" label="30526" help=""> <!-- Skip credits -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="enableAutoSkipCredits" type="boolean" label="39721" help="" parent="enableSkipCredits"> <!-- Auto skip credits -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enableSkipCredits">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="enableSkipCommercials" type="boolean" label="30530" help=""> <!-- Skip commercial -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="enableAutoSkipCommercials" type="boolean" label="39722" help="" parent="enableSkipCommercials"> <!-- Auto skip commercials -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enableSkipCommercials">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="enableAutoHideSkip" type="boolean" label="39723" help=""> <!-- Auto hide skip button -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="enableAutoHideSkipTime" type="integer" label="39724" help="" parent="enableAutoHideSkip"> <!-- Seconds until skip button is hidden -->
                    <level>0</level>
                    <default>10</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>60</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="enableAutoHideSkip">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="firstVideoStream" type="boolean" label="30546" help=""> <!-- Pick the first video if several versions are present -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="audioStreamPick" type="integer" label="30547" help=""> <!-- Who picks the audio stream on playback start? -->
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="29998">0</option><!-- Plex -->
                            <option label="29997">1</option><!-- Kodi -->
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="subtitleStreamPick" type="integer" label="30548" help=""> <!-- Who picks subtitles on playback start? -->
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="29998">0</option><!-- Plex -->
                            <option label="29997">1</option><!-- Kodi -->
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="ignoreSpecialsNextEpisodes" type="boolean" label="30527" help=""> <!-- Ignore specials in next episodes -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="resumeJumpBack" type="integer" label="30521" help=""> <!-- Jump back on resume (in seconds) -->
                    <level>0</level>
                    <default>10</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>1</step>
                        <maximum>120</maximum>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
            <group id="2">
                <setting id="playType" type="integer" label="30002" help=""> <!-- Preferred playback method -->
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="31005">0</option><!-- Try Direct Path (default) -->
                            <option label="31006">1</option><!-- Direct Play -->
                            <option label="31007">2</option><!-- Direct Stream -->
                            <option label="31008">3</option><!-- Force Transcode -->
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="transcoderVideoQualities" type="integer" label="30160" help=""> <!-- Video Quality if Transcoding necessary -->
                    <level>0</level>
                    <default>5</default>
                    <constraints>
                        <options>
                            <option label="31009">0</option><!-- 480p, 1.5Mbps -->
                            <option label="31010">1</option><!-- 720p, 2Mbps -->
                            <option label="31011">2</option><!-- 720p, 3Mbps -->
                            <option label="31012">3</option><!-- 720p, 4Mbps -->
                            <option label="31013">4</option><!-- 1080p, 8Mbps -->
                            <option label="31014">5</option><!-- 1080p, 10Mbps (default) -->
                            <option label="31015">6</option><!-- 1080p, 12Mbps -->
                            <option label="31016">7</option><!-- 1080p, 20Mbps -->
                            <option label="31017">8</option><!-- 1080p, 40Mbps -->
                            <option label="31018">9</option><!-- 4K, 35Mbps -->
                            <option label="31019">10</option><!-- 4K, 50Mbps -->
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="auto_adjust_transcode_quality" type="boolean" label="30161" help=""> <!-- Auto-adjust transcoding quality (deactivate for Chromecast) -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="maxVideoQualities" type="integer" label="30143" help=""> <!-- Always transcode if video bitrate is above -->
                    <level>0</level>
                    <default>11</default>
                    <constraints>
                        <options>
                            <option label="31020">0</option><!-- 320kbps -->
                            <option label="31021">1</option>><!-- 720kbps -->
                            <option label="31022">2</option><!-- 1.5Mbps -->
                            <option label="31023">3</option><!-- 2Mbps -->
                            <option label="31024">4</option><!-- 3Mbps -->
                            <option label="31025">5</option><!-- 4Mbps -->
                            <option label="31026">6</option><!-- 8Mbps -->
                            <option label="31027">7</option><!-- 10Mbps -->
                            <option label="31028">8</option><!-- 12Mbps -->
                            <option label="31029">9</option><!-- 20Mbps -->
                            <option label="31030">10</option><!-- 40Mbps -->
                            <option label="31031">11</option><!-- deactivated (default) -->
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="transcodeH265" type="integer" label="30522" help=""> <!-- Force transcode h265/HEVC -->
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="31040">0</option><!-- Disabled (default) -->
                            <option label="31041">1</option><!-- 480p (and higher) -->
                            <option label="31042">2</option><!-- 720p (and higher) -->
                            <option label="31043">3</option><!-- 1080p (and higher) -->
                            <option label="31044">4</option><!-- 4K -->
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="transcodeAV1" type="integer" label="39725" help=""> <!-- Force transcode AV1 -->
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <options>
                            <option label="31040">0</option><!-- Disabled (default) -->
                            <option label="31041">1</option><!-- 480p (and higher) -->
                            <option label="31042">2</option><!-- 720p (and higher) -->
                            <option label="31043">3</option><!-- 1080p (and higher) -->
                            <option label="31044">4</option><!-- 4K -->
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="transcodeHi10P" type="boolean" label="39063" help=""> <!-- Force Transcode Hi10P -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="transcodeIntoH265Profile" type="boolean" label="39726" help=""> <!-- Enable transcoding using h265/HEVC codec (restart Kodi!) -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="audioBoost" type="integer" label="39001" help=""> <!-- Boost audio when transcoding -->
                    <level>0</level>
                    <default>0</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>10</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="subtitleSize" type="integer" label="39002" help=""> <!-- Burnt-in subtitle size -->
                    <level>0</level>
                    <default>100</default>
                    <constraints>
                        <minimum>0</minimum>
                        <step>30</step>
                        <maximum>300</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="force_transcode_pix" type="boolean" label="30545" help=""> <!-- Force transcode pictures -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="bestQuality" type="boolean" label="30541" help=""> <!-- Transcoding: Auto-pick audio and subtitle stream using Plex defaults -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="bestTrailer" type="boolean" label="30542" help=""> <!-- Always pick best quality for trailers -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
            <group id="3">
                <setting id="offerDelete" type="boolean" label="30114" help=""> <!-- Offer delete after playback -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="deleteTV" type="boolean" label="30115" help="" parent="offerDelete"> <!-- For Episodes -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="offerDelete">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="deleteMovies" type="boolean" label="30116" help="" parent="offerDelete"> <!-- For Movies -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="offerDelete">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="skipContextMenu" type="boolean" label="30520" help=""> <!-- Skip PMS delete confirmation (use at your own risk) -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="kodi_video_cache" type="integer" help="">
                    <level>0</level>
                    <default>20971520</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading />
                    </control>
                </setting>
                <setting id="warned_setting_videoplayer.autoplaynextitem" type="boolean" help="">
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="failedCount" type="integer" help="">
                    <level>0</level>
                    <default>0</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading />
                    </control>
                </setting>
            </group>
        </category>
        <category id="artwork" label="30544" help=""> <!-- Artwork -->
            <group id="1">
                <setting id="usePlexArtwork" type="boolean" label="30502" help=""> <!-- Sync Plex artwork from the PMS (recommended) -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="enableTextureCache" type="boolean" label="30512" help=""> <!-- Cache all artwork for a smooth Kodi experience -->
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="usePlexArtwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="FanartTV" type="boolean" label="30539" help=""> <!-- Download additional art from FanArtTV -->
                    <level>0</level>
                    <default>false</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="usePlexArtwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="PreferKodiCollectionArt" type="boolean" label="30543" help="" parent="FanartTV"> <!-- Prefer Kodi artwork for collections/sets -->
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="FanartTV">true</condition>
                                <condition operator="is" setting="usePlexArtwork">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="kjsprzuilnbgnvzhhzzoeutlnvutoges" type="action" label="39222" help="" parent="FanartTV"> <!-- Look for missing fanart on FanartTV now -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect/?mode=fanart)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="FanartTV">true</condition>
                                <condition operator="is" setting="usePlexArtwork">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="imageSyncNotifications" type="boolean" label="30008" help=""> <!-- Enable notifications for image caching -->
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="usePlexArtwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="imageSyncDuringPlayback" type="boolean" label="30009" help=""> <!-- Enable image caching during Kodi playback (restart Kodi!) -->
                    <level>0</level>
                    <default>true</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="usePlexArtwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="toggle" />
                </setting>
                <setting id="dzfkjpmunychetkfurdyxijfxzoozvqo" type="action" label="39020" help=""> <!-- Cache all images to Kodi texture cache now -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect/?mode=texturecache)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="usePlexArtwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="2" label="126">
                <setting id="plex_status_fanarttv_lookup" type="string" label="30019" help=""> <!-- FanartTV lookup completed -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition operator="is" setting="usePlexArtwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30019</heading> <!-- FanartTV lookup completed -->
                    </control>
                </setting>
                <setting id="plex_status_image_caching" type="string" label="30028" help=""> <!-- PKC-only image caching completed -->
                    <level>0</level>
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <dependencies>
                        <dependency type="enable">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                        <dependency type="visible">
                            <condition operator="is" setting="usePlexArtwork">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="string">
                        <heading>30028</heading> <!-- PKC-only image caching completed -->
                    </control>
                </setting>
            </group>
        </category>
        <category id="appearance tweaks" label="39073" help=""> <!-- Appearance Tweaks -->
            <group id="1">
                <setting id="plex_context_show_extras" type="boolean" label="39058" help=""> <!-- Show 'Extras' in Kodi context menu (reboot Kodi) -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="iszcfbzyuastaqpvfimuawwdnfjqaowq" type="action" label="39085" help=""> <!-- Reload Kodi node files to apply all the settings below -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect?mode=refreshplaylist)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="widgetLimit" type="integer" label="39077" help=""> <!-- Maximum number of videos to show in widgets -->
                    <level>0</level>
                    <default>30</default>
                    <constraints>
                        <minimum>10</minimum>
                        <step>10</step>
                        <maximum>100</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
            <group id="2" label="">
                <setting id="fetch_pms_item_number" type="integer" label="39077" help=""> <!-- Maximum number of videos to show in widgets -->
                    <level>0</level>
                    <default>50</default>
                    <dependencies>
                        <dependency type="visible">
                            <condition on="property" name="InfoBool">false</condition>
                        </dependency>
                    </dependencies>
                    <control type="edit" format="integer">
                        <heading>39077</heading> <!-- Maximum number of videos to show in widgets -->
                    </control>
                </setting>
            </group>
            <group id="3" label="39074"> <!-- TV Shows -->
                <setting id="OnDeckTvAppendShow" type="boolean" label="39047" help=""> <!-- On Deck: Append show title to episode -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="OnDeckTvAppendSeason" type="boolean" label="39048" help=""> <!-- On Deck: Append season- and episode-number SxxExx -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="TVShowWatched" type="boolean" label="39064" help=""> <!-- Recently Added: Also show already watched episodes -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="RecentTvAppendShow" type="boolean" label="39059" help=""> <!-- Recently Added: Append show title to episode -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="RecentTvAppendSeason" type="boolean" label="39060" help=""> <!-- Recently Added: Append season- and episode-number SxxExx -->
                    <level>0</level>
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
            <group id="4" />
            <group id="5" label="30302"> <!-- Movies -->
                <setting id="MovieShowWatched" type="boolean" label="39066" help=""> <!-- Recently Added: Also show already watched movies -->
                    <level>0</level>
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
            <group id="6" />
            <group id="7" label="30022" /> <!-- Advanced -->
        </category>
        <category id="advanced" label="30022" help=""> <!-- Advanced -->
            <group id="1">
                <setting id="startupDelay" type="integer" label="30529" help=""> <!-- Startup delay (in seconds) -->
                    <level>0</level>
                    <default>0</default>
                    <control type="edit" format="integer">
                        <heading>30529</heading> <!-- Startup delay (in seconds) -->
                    </control>
                </setting>
                <setting id="elhsrylanhzahoxakgxbqdgrdnoxoiov" type="action" label="39018" help=""> <!-- Repair the Kodi database (force update all content) -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect/?mode=repair)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
                <setting id="askvrtueldgnvzpegbynzfumzssiwkgw" type="action" label="30535" help=""> <!-- Generate a new unique Plex device Id (e.g. to clone Kodi) -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect?mode=deviceid)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action" />
                </setting>
            </group>
            <group id="2" />
            <group id="3" label="39049"> <!-- Nothing works? Try a full reset! -->
                <setting id="xiispxcvgwwhwfbhyflgkhswekhlrsac" type="action" label="39019" help=""> <!-- Reset the Kodi database and optionally reset PlexKodiConnect -->
                    <level>0</level>
                    <data>RunPlugin(plugin://plugin.video.plexkodiconnect/?mode=reset)</data>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
        </category>
    </section>
</settings>
